In [2]:
import pandas as pd

In [5]:
df = pd.DataFrame(
    {
        'Cargo': ['Gerente', 'Analista', 'Asistente', 'Gerente', 'Analista', 'Asistente'],
        'Departamento': ['Ventas', 'Marketing', 'RRHH', 'Ventas', 'Marketing', 'RRHH'],
        'Ubicacion': ['Norte', 'Sur', 'Este', 'Oeste', 'Norte', 'Sur']
    }
)
df

       Cargo Departamento Ubicacion
0    Gerente       Ventas     Norte
1   Analista    Marketing       Sur
2  Asistente         RRHH      Este
3    Gerente       Ventas     Oeste
4   Analista    Marketing     Norte
5  Asistente         RRHH       Sur

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
model = OneHotEncoder()

df_model= pd.DataFrame(model.fit_transform(df).toarray(), columns= model.get_feature_names_out(df.columns))
df_model

,Cargo_Analista,Cargo_Asistente,Cargo_Gerente,Departamento_Marketing,Departamento_RRHH,Departamento_Ventas,Ubicacion_Este,Ubicacion_Norte,Ubicacion_Oeste,Ubicacion_Sur
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
5,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [11]:
df_model.shape

(6, 10)

In [13]:
df_pandas = pd.get_dummies(df)
df_pandas

,Cargo_Analista,Cargo_Asistente,Cargo_Gerente,Departamento_Marketing,Departamento_RRHH,Departamento_Ventas,Ubicacion_Este,Ubicacion_Norte,Ubicacion_Oeste,Ubicacion_Sur
0,False,False,True,False,False,True,False,True,False,False
1,True,False,False,True,False,False,False,False,False,True
2,False,True,False,False,True,False,True,False,False,False
3,False,False,True,False,False,True,False,False,True,False
4,True,False,False,True,False,False,False,True,False,False
5,False,True,False,False,True,False,False,False,False,True

In [15]:
from sklearn.preprocessing import LabelEncoder

In [17]:
model = LabelEncoder()

df_LE= df.copy()
df_LE['Cargo']= model.fit_transform(df_LE['Cargo'])
df_LE['Departamento']= model.fit_transform(df_LE['Departamento'])
df_LE['Ubicacion']= model.fit_transform(df_LE['Ubicacion'])

df_LE

   Cargo  Departamento  Ubicacion
0      2             2          1
1      0             0          3
2      1             1          0
3      2             2          2
4      0             0          1
5      1             1          3

In [18]:
from sklearn.preprocessing import OrdinalEncoder

In [23]:
model= OrdinalEncoder()

df_oe = df.copy()
df_oe[['Cargo', 'Departamento', 'Ubicacion']]= model.fit_transform(df_oe[['Cargo', 'Departamento', 'Ubicacion']])
df_oe

   Cargo  Departamento  Ubicacion
0    2.0           2.0        1.0
1    0.0           0.0        3.0
2    1.0           1.0        0.0
3    2.0           2.0        2.0
4    0.0           0.0        1.0
5    1.0           1.0        3.0

In [29]:
def label_encode(df, columns):
    for column in columns:
        unique_values = df[column].unique()
        value_to_int= {value: i for i, value in enumerate(unique_values)}
        df[column + '_encoded'] = df[column].replace(value_to_int)
    return df

In [30]:
df_label_custom= label_encode(df, ['Cargo', 'Departamento', 'Ubicacion'])

C:\Users\josel\AppData\Local\Temp\ipykernel_4672\1188768990.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[column + '_encoded'] = df[column].replace(value_to_int)

In [32]:
df_label_custom

,Cargo,Departamento,Ubicacion,Cargo_encoded,Departamento_encoded,Ubicacion_encoded
0,Gerente,Ventas,Norte,0,0,0
1,Analista,Marketing,Sur,1,1,1
2,Asistente,RRHH,Este,2,2,2
3,Gerente,Ventas,Oeste,0,0,3
4,Analista,Marketing,Norte,1,1,0
5,Asistente,RRHH,Sur,2,2,1